<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta content="utf-8" http-equiv="encoding" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="./style/forest.css" rel="stylesheet" />
  </head>
  <body>
    <script src="./lib/tmi.min.js"></script>
    <script src="./configs.js"></script>
    <script src="./js/forest.js"></script>
    <script src="https://unpkg.com/@bitjson/qr-code@1.0.2/dist/qr-code.js"></script>

    <div class="forest-container">
      <div id="forest-code"></div>
  </div>
<br/><br/>
<qr-code
  id="qr1"
  contents="https://bitjson.com/"
  module-color="#fdabd5"
  position-ring-color="#e86aaf"
  position-center-color="#e86aaf"
  mask-x-to-y-ratio="1.2"
  style="
    width: 900px;
    height: 900px;
    margin: 2em auto;
    background-color: #ffffff;
  "
>
	 <img src="./media/forest2.png" slot="icon" />
</qr-code>

<script>
  document.getElementById('qr1').addEventListener('codeRendered', () => {
    document.getElementById('qr1').animateQRCode('MaterializeIn');
  });
</script>
  
	

  </body>
</html>
